# lukastesteur

./: README.md  pom.xml
src/main/java/com/example/lukastesteur/: LukastesteurApplication.java
src/main/resources/: application.properties
src/test/java/com/example/lukastesteur/: LukastesteurApplicationTests.java
