<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>lukastesteur</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>lukastesteur</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
   		 	<artifactId>selenium-java</artifactId>
    		<version>4.21.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
		<dependency>
    		<groupId>io.appium</groupId>
    		<artifactId>java-client</artifactId>
    		<version>9.2.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.microsoft.playwright/playwright -->
		<dependency>
    		<groupId>com.microsoft.playwright</groupId>
    		<artifactId>playwright</artifactId>
    		<version>1.44.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.microsoft.playwright/driver-bundle -->
		<dependency>
    		<groupId>com.microsoft.playwright</groupId>
    		<artifactId>driver-bundle</artifactId>
    		<version>1.44.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.microsoft.playwright/assertions -->
		<dependency>
    		<groupId>com.microsoft.playwright</groupId>
    		<artifactId>assertions</artifactId>
    		<version>1.17.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.microsoft.playwright/parent-pom -->
		<dependency>
    		<groupId>com.microsoft.playwright</groupId>
    		<artifactId>parent-pom</artifactId>
    		<version>1.44.0</version>
    		<type>pom</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.microsoft.playwright/api-generator -->
		<dependency>
    		<groupId>com.microsoft.playwright</groupId>
    		<artifactId>api-generator</artifactId>
    		<version>0.170.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/uk.co.szmg.grafana/grafana-dashboard-generator -->
		<dependency>
    		<groupId>uk.co.szmg.grafana</groupId>
    		<artifactId>grafana-dashboard-generator</artifactId>
    		<version>2.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/uk.co.szmg.grafana/grafana-dashboard-maven-plugin -->
		<dependency>
    		<groupId>uk.co.szmg.grafana</groupId>
    		<artifactId>grafana-dashboard-maven-plugin</artifactId>
    		<version>2.0.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
